name: generate_readme
on: [push, pull_request]
jobs:
  generate_readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.17'
      - name: install-godomd
        run: |
          go install github.com/tjgurwara99/godocmd@v0.1.1
      - name: cofigure github-action
        run: |
          git config --global user.name github-action
          git config --global user.email '${GITHUB_ACTOR}@users.noreply.github.com'
      - name: update-readme
        run: |
          godocmd -r -module ./ -w
      - name: commit-changes
        run: |
          git commit -am "Updated Documentation in README.md"
          git push
