name: generate_readme
on: [push, pull_request]
jobs:
  generate_readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.17'
      - id: install-godomd
      - run: |
          go install github.com/tjgurwara99/godocmd@v0.1.1
      - id: cofigure github-action
      - run: |
          git config --global user.name godocmd-action
          git config --global user.email '${GITHUB_ACTOR}@users.noreply.github.com'
      - id: update-readme
      - run: |
          godocmd -r -module ./ -w
      - id: commit-changes
      - run: |
          git commit -am "Updated Documentation in README.md"
          git push
